<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>管家资料</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <link rel="stylesheet" href="../../../css/aui.css">
    <script src='../../../script/rem.js'></script>
    <script src='../../../script/vue.js'></script>
    <script src='../../../script/api.js'></script>
    <style type="text/css">
      .material{
        width: 100%;
        margin-top:0.5rem;
      }
      .material>div{
        width: 100%;
        padding:0 0.8rem;
        display: flex;
        height:2.5rem;
        background: #fff;
        border-bottom:#f8f8f8 solid 0.05rem;
      }
      .material>div>h1{
        width: 50%;
        height: 2.5rem;
        font-size:1rem;
        line-height: 2.5rem;
        font-weight: 600;
      }
      .material>div>p{
        width: 50%;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: right;
        font-size:0.8rem;
        color: #999999;
      }
    </style>
</head>
<body>
  <div id='app'>
      <div class='material'>
        <div>
            <h1>姓名</h1>
            <p>张雷</p>
        </div>
        <div>
            <h1>电话</h1>
            <p>17852400503</p>
        </div>
        <div>
            <h1>星级</h1>
            <p>四星级</p>
        </div>
        <div>
            <h1>昵称</h1>
            <p>管家秋海棠</p>
        </div>
        <div>
            <h1>紧急联系人</h1>
            <p>17852400502</p>
        </div>
      </div>
  </div>

</body>
<script>
    new Vue({
         el: "#app",
         data: {

         },
         methods: {

         }
     })
</script>
</html>
